{
  "name": "anone",
  "version": "1.0.0",
  "description": "bot to send greeting text when any new member or leaving member",
  "main": "anone.js",
  "scripts": {
    "test": "try"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "anone"
  ],
  "author": "kankuu",
  "license": "ISC",
  "homepage": "https://kankuu.doscom.org",
  "dependencies": {
    "telegram-bot-nova": "^2.4.1"
  }
}